# cdm_manage

./: pom.xml  users.sql
cdm_manage/: pom.xml
cdm_manage/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  Result.java
cdm_manage/src/main/java/com/example/demo/controller/: DrugController.java  UserController.java
cdm_manage/src/main/java/com/example/demo/entity/: Drug.java
cdm_manage/src/main/java/com/example/demo/mapper/: DrugMapper.java
cdm_manage/src/main/java/com/example/demo/service/: DrugService.java
cdm_manage/src/main/java/com/example/demo/service/Impl/: DrugServiceImpl.java  UserServiceImpl.java
cdm_manage/src/main/java/com/example/demo/utils/: MapCodeUtils.java  UploadUtils.java
cdm_manage/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ResultEnum.java
src/main/java/com/example/demo/controller/: UserController.java  YaofangController.java
src/main/java/com/example/demo/entity/: Made.java  Medicine.java  TYaoFang.java  User.java  yaofang.java
src/main/java/com/example/demo/mapper/: DrugMapper.java  UserMapper.java  YaofangMapper.java
src/main/java/com/example/demo/service/: DrugService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: RandomSaltUtil.java  ResultUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
